<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MIO Documentation</title>

    <meta name="description" content="MIO Documentation">
    <meta name="author" content="kaylog">

    <link rel="stylesheet" href="css/style.css" media="screen">


</head>

    <body>
    	<div class="header">
        	<div class="logo"><img src="images/logo.png" width="200" height="80" alt="mio"></div>
        </div>
		
        <!-- content -->
        <div class="content-wrapper">
            
                
                <h1>Instruction Manual</h1>
                <h2>Content</h2>
                <ol>
                    <li><a href="#about">About MIO</a></li>
                    <li><a href="#files">Files</a></li>
                    <li><a href="#html">HTML Structure</a></li>
                    <li><a href="#css">CSS</a></li>
                    <li><a href="#javascript">Javascript</a></li>
                    <li><a href="#PHP">PHP</a></li>         
                    <li><a href="#browsers">Browser compatibility</a></li>
                </ol>

                <div id="about"><a name="about" />
                    <h2>1. About</h2>
                    <p>MIO is a responsive HTML template for online resumes. The template has two skins, with three color choices and two portfolio layouts. MIO has an ajax contact form for best User Experience .</p>
                    <p> MIO template has been implemented with bootstrap framework. </p>
                </div>

                <div id="structure"><a name="files" />
                    <h2>2. Files Structure</h2>
                    <p>The main folder contains the following files, and folders:</p>
                    <p>
                    	- <strong>index.html </strong><br>
                        - <strong>sendmail.php </strong><br>
                        - <strong>css </strong><br>
                        - <strong>images </strong><br>
                        - <strong>js </strong>
                    </p>
                </div>
                
                <div id="html"><a name="html" />
                    <h2>3. HTML Structure</h2>
                    <p>The image represents the structure of the html.</p>
                    <p>Each navigation button represents a section of the page. </p>
                    <p>The page has 6 sections, and if one section needs to be ommited you need to remove the section of the html and the button on the navigation.</p>
                    
                <img src="images/structure.jpg" width="800" alt="structure"></div>
                
           	  <p>The following screen represents a lightbox and the structure of it.</p>
                    
                 <img src="images/structure2.jpg" width="800" alt="">
                 <p><strong>Tip :</strong>  Everytime you scroll down your name will appear at the top of the page, dont forget to change this text with your own one.</p>
                <div id="html"><a name="css" />
                <h2>4. CSS</h2>
                	   <p>The css files are the following:</p>
                 		<p>
                        - <strong>style.css :</strong> main css by default<br>
                        - <strong>dark.css :</strong> the css for black text<br>
						- <strong>green.css; </strong> css for green hover and links<br>
                        - <strong>orange.css: </strong> css for orange hover and links
						</p>
                        
                        
                       <p>To select the black text uncomment the following line on the index.html file</p>
   
                       <strong>&lt;link href="css/dark.css" rel="stylesheet" &gt;</strong>
                       
                       
                       <p>To change the color of hover effects and links to green, you can uncomment the following line on the index.html file</p>
                        
                       <strong>&lt;link href="css/green.css" rel="stylesheet"&gt;</strong>
                       
                       
                       <p>To change the color of hover effects and links to orange, you can uncomment the following line on the index.html file</p>
                        
                       <strong>&lt;ink href="css/orange.css" rel="stylesheet"&gt;</strong>
                        
                </div>
                
                <div id="javascript"><a name="javascript" />
                    <h2>5. Javascript</h2>
                    <p>The files that can be found on the js directory are as follow:</p>
                    <p>
                    <strong>- jquery.js :</strong> javascript library used to produce the animations<br>
                    <strong>- html5shiv.js : </strong> Source code adds new HTML5 elements.<br> 
                    <strong>- jquery.easing.min.js :</strong> Used for the navigation effect<br>
                    <strong>- scripts.js :</strong> General jquery scripts to produce some of the animation and functionality 
                    </p>
                    
                </div>
                
                <div id="php"><a name="php" />
                    <h2>6. PHP</h2>
                    <p>The template contains a PHP file which is required to send a message using the contact form.</p>
                    <p>To set up the contact form you need to open the sendmail.php file and go to line 7:</p>
                    <p><strong>mail( "mail@website.com", "Request Information",$message, $headers );</strong></p>
                    <p>and replace mail@website.com with your email.</p>
                </div>

                <div id="browsers"><a name="browsers" />
                    <h2>7. Browsers compatibility</h2>
                    <p>Template is optimized for Chrome, Safari, Firefox, Opera, IE9, IE8, IE7.</p>
                    <p>In Internet Explorer hover effect on Portfolio doesnt display like the rest of the browsers.</p>
                </div>

               

          
                <hr>

                <p><small>2013 - <a href="http://themes.kaylog.com" target="_blank">kaylog</a> </small></p>


    </div><!-- content -->

        <a href="#" class="gototop"></a>

    </body>

</html>