/* Black and white */
body{ color:#000; background-color:#fff }
.hero{ background-color:#ddd; border-bottom-color:#eee}
.navbar-inverse .navbar-inner {
background-color: #000;
background-image: -moz-linear-gradient(top,#000,#111);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#000),to(#111));
background-image: -webkit-linear-gradient(top,#000,#111);
background-image: -o-linear-gradient(top,#000,#111);
background-image: linear-gradient(to bottom,#000,#111);
background-repeat: repeat-x;
border-color: #252525;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#111111',GradientType=0);
}
.social li.facebook a{ background-position: 4px -96px}
.social li.youtube a{ background-position: -46px -96px}
.social li.twitter a{ background-position: -100px -96px}
.social li.linked a{ background-position: -160px -96px}
.social li.google a{ background-position: -214px -96px}
.social li.pinterest a{ background-position: -271px -96px}