/* Orange */
.current-band, .thumbnails li:hover .hover{ 
background-color: #df6c4f!important;
background-image: -moz-linear-gradient(top,#ff8761,#df6c4f);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#ff8761),to(#df6c4f));
background-image: -webkit-linear-gradient(top,#ff8761,#df6c4f);
background-image: -o-linear-gradient(top,#ff8761,#df6c4f);
background-image: linear-gradient(to bottom,#ff8761,#df6c4f);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#df6c4f',endColorstr='#df6c4f',GradientType=0);}
::selection { background: #f9a28c; }
::-moz-selection { background: #f9a28c; }
a{ color:#df6c4f}
.close-btn, section > .row > .span4 > h5{ color:#df6c4f!important}
.progress .bar{ background-color:#ff8761;
-moz-box-shadow: inset 0px -22px 20px -10px #df6c4f;
-webkit-box-shadow: inset 0px -22px 20px -10px #df6c4f;
box-shadow: inset 0px -22px 20px -10px #df6c4f;}
.btn-submit, .btn-submit:hover {
background-color: #ff8761;
-moz-box-shadow: inset 0px -22px 20px -10px #df6c4f;
-webkit-box-shadow: inset 0px -22px 20px -10px #df6c4f;
box-shadow: inset 0px -22px 20px -10px #df6c4f;
}